{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run LÖVE",
      "type": "shell",
      "command": "love",
      "args": ["${workspaceFolder}/src"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}